#TypeORM
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=kioshi
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=strongAuth
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

#JWT
ACTIVATION_TOKEN_SECRET=/.@<7@kvB>Y!Ydtr;J3/4PK]8"!>tbUtbm9pRGy?}zLN/76/f$
ACCESS_TOKEN_SECRET=]gTT<eA6EvB&SU!K,AD/j4xd`t~d-+Nf\Ls~_ej7qE+pfz}3bS
REFRESH_TOKEN_SECRET=E8,Y!!Awa`U`C]u4/~=&FDd58@YpvZ45UCh~4e[]*HnJpL*X%s

#Client URL
CLIENT_URL=http://localhost:3000

#Mail service
MAILING_SERVICE_CLIENT_ID=701110382083-2tfmupv0sb7920il8o8kqjp0t9p4tssq.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=XaGj1z0JQByCSGgkDLzgtrZ5
MAILING_SERVICE_REFRESH_TOKEN=1//04rjZEwSCeeqjCgYIARAAGAQSNwF-L9IrrxkKi_Ti1BoZ29nMKeEHvmM2AAqQbFiwTFgZHtZIrkbguoz6ksiYLHM7MjEzHMbsoso
SENDER_EMAIL_ADDRESS=kjor29@gmail.com
