#TypeORM
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=strongAuth
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

#JWT
ACTIVATION_TOKEN_SECRET=random
ACCESS_TOKEN_SECRET=random
REFRESH_TOKEN_SECRET=random

#Client URL
CLIENT_URL=http://localhost:3000

#Mail service
MAILING_SERVICE_CLIENT_ID=465465....apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=mail@mail.com
